<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DzQ_Editor.myItem" Collapsed="False">
    <Position X="0.5" Y="2.8" Width="1.321012" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.MainForm" Collapsed="False">
    <Position X="0.5" Y="6.9" Width="3.907785" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.ItmEd" Collapsed="False">
    <Position X="0.5" Y="18.5" Width="2.588752" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.CmbEd" Collapsed="False">
    <Position X="0.5" Y="22.6" Width="1.78443" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.AddSmth" Collapsed="False">
    <Position X="0.5" Y="28.2" Width="1.78443" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.Variab" Collapsed="False">
    <Position X="2.1" Y="2.8" Width="1.278527" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.VarEd" Collapsed="False">
    <Position X="0.5" Y="31.8" Width="1.845553" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.NewCom" Collapsed="False">
    <Position X="0.5" Y="35.7" Width="2.588752" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.LocEd" Collapsed="False">
    <Position X="0.5" Y="43.3" Width="2.588752" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.Location" Collapsed="False">
    <Position X="3.8" Y="2.8" Width="1.668737" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.Saver" Collapsed="False">
    <Position X="0.5" Y="49.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.QuestObject" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.839108" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.Storage" Collapsed="False">
    <Position X="0.5" Y="52" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.myAction" Collapsed="False">
    <Position X="6" Y="5.1" Width="1.139982" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="DzQ_Editor.CmBlock" Collapsed="False">
    <Position X="5.9" Y="2.8" Width="1.580006" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Interface Name="DzQ_Editor.IAction" Collapsed="False">
    <Position X="0.5" Y="60.3" Width="1.139982" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Interface>
</ClassDiagram>