*loc #START
/descr
*auto at
*b at
var number hp 100
var number maxhp 90
var number money 500
var number atk 15
var number def 0
var number eatk 0
var number edef 0
var number ehp 0
var text einfo 
var text ename 
var number etrophy 0
var number eatype 0
var number atype 0
var text prebattle_loc 
var number need_enemy 0
var number damage_to_player 0
var number damage_to_enemy 0
var text name_of_hero Странник
var number medicaments 0
var number task_tower 0
var number tmp 0
var text txt_tmp 
var number telega_status 0
var number gremlin_boss 0
var number task_clever 0
var number task_WhereIsStaff 0
var number drunk_gremlin 0
var text char 
var number chest_status 0
var number task_chain 0
var number cnt 0
var number task_theEmperorsStaff 0
var number task_whel 0
var number easy_enemy 1
go Intro
/b
/loc
*loc fail
ПОРАЖЕНИЕ

Увы, Вы проиграли. Попробуйте сыграть ещё раз.
/descr
*act Начать заново
restartquest
/act
*act Выход
exit
/act
/loc
*loc Battle
В бой!
--------------------
/descr
*auto battle_hpinfo
*act Нанести удар "Медведь"
set atype 0
run battle_step
/act
*act Нанести удар "Кобра"
set atype 1
run battle_step
/act
*act Нанести удар "Тигр"
set atype 2
run battle_step
/act
*act Осмотреть противника
wln var ename
wln var einfo
w Осталось здоровья: 
wln var ehp
w Атака: 
wln var eatk
w Защита: 
wln var edef
wln --------------------
wln 
/act
/loc
*loc Intro
 Жезл Императора
 --------------------------------
 Квест/RPG
 --------------------------------
 Автор: Петров П (Дзафт)
 Версия: 1.0
 --------------------------------
 www.atalon-site.narod.ru
 dzaft@mail.ru
 --------------------------------
/descr
*auto intro_auto
*act Начать
input name_of_hero Представтесь пожалуйста!
w var name_of_hero
go Prolog
/act
*act О боевой системе
go sytem_of_battle
/act
*act Полезные советы
wln 
wln Эффективно распределяйте деньги.
wln В выборе между оружием и броней склоняйтесь в сторону оружия.
wln Если вам не хватает денег на важную покупку, значит вы не выполнили какой-то из побочных квестов.
wln Старайтесь покупать как можно меньше оружия/доспехов.
wln Почаще обходите локации на которых уже побывали. Иногда там вы можете найти что-нибудь полезное.
wln Используйте функцию ЛЕЧЕНИЕ во время боя. Покупайте лекарственные бальзамы.
wln Все квесты проходятся.
wln Почаще сохраняйтесь!
/act
/loc
*loc sytem_of_battle
Фехтовальной школе Имаджинии известны 3 боевых приёма:
1) "Медведь". Боец заносит меч за правое плечо, и со всей силы бьёт по противнику. Такой приём эффективен против приёма "Кобра", но если противник использует приём "Тигр" урон нанесенный вами сократиться на половину.
2)"Кобра". Боец, держа меч у корпуса под прямым углом, резким выпадом поражает противника. Прием кобра эффективен против приёма "Тигр", но если противник наносит удар "Медведь" ему достанется лишь половина урона.
3)"Тигр". Боец отводит меч в сторону, затем с разворота бьёт по противнику. Удар "Тигр" эффективен как контрмера удару "Медведь", но его не следует использоывать против удара "Кобра".

Если же оба противника нанесут одинаковый удар, то каждый получит лишь по половине урона.

Естественно, вы не знаете какой удар нанесёт противник, что существенно добавляет интригу боям в Имаджинии.!
/descr
*act Назад
goprev
/act
/loc
*loc Prolog

/descr
*auto auto_prolog
*act Отправиться во дворец
go Гнев_императора
/act
/loc
*loc Гнев_императора
Вы шли по тёмным коридорам Императорского замка. Повсюду носились стражники, чем-то ужасно перепуганные. Впрочем, Вы догадывались, что это из-за того что Император Сильвериус III не в духе: даже на почтительном расстоянии от тронного зала слышался его громоподобный голос. Надо отдать должное, что Сильвериус III был неплохим руководителем, единственной плохой чертой его характера было то, что он срывался на людей по поводу и без повода. Однако, к сожалению, в этот раз повод был, да еще какой.

Вот, наконец, вы покинули тёмные проходы этого древнего замка и, миновав две массивные статуи Великих Первоправителей вошли в богато украшенный, просторный и освещённый тронный зал. На массивных гранитных плитах этого красивейшего зала, кажется стояла добрая половина рыцарей всей Империи. Все стояли молча, и вслушивались в каждое гневное слово Императора. Массивные колонны зала содрогались от речи правителя.
 - Кто вы такие? Кто?! Мои рыцари, великое войско Империи или толпа невежественных провинциалов, нацепивших на себя жестянки и разноцветные погремушки! А я вам скажу кто вы! Вы - позор наших предков! Хорошо, что они вас не видят! Вы вообще, представляете что сотворили! Кто? Кто следил за нашим обозом? Кто?!!! - надрывался Император.
 - В-в-ва-вва-ш-ше в-в-величество...э-это. - задыхаясь говорил Первый Советник Фиодор.
 - Кто!?
 - Эт-т-тоо... Орден... Имперский Оплот...
 - ОПЛОТ! Наш оплот! До этого я был о вас выше мнения! Как "Имперский Оплот" мог допустить кражу этой бесценной реликвии, этого артефакта доставшегося нашей светлой Империи от предков? Как вы допустили кражу ЖЕЗЛА ИМПЕРАТОРА??? - продолжал император.
Вдруг император заметил вас среди присутствующих и сказал: 
/descr
*auto auto_gnev
*act Далее
go Засада
/act
/loc
*loc Засада
Вы и ещё полсотни верхушки ордена "Имперский Оплот" двигались на конях по тракту в провинциальный городок Перетопный. Вокруг лежали непроходимые топи, по бокам дороги рос густой кустарник. Был вечер, и в далеке уже были видны подсвеченные огнём готические башенки старой ратуши. Ионий ехал впереди всех остальных. Сейчас с вами ехали самые опытные воители. Вдруг Ионий закричал:
 - Всем спешиться! Засада-а-а...
Его крик прервал взрыв фаербола. Земля задрожала под ногами. Из кустов посыпался град стрел, несколько ратников упало на землю пораженные лучниками. И снова стали взрываться фаерболы, всё охватил страшный огонь, вокруг раздавались  крики и лязг оружия. Вы стали искать выход из огненной ловушки, но очередной огненный шар повалил Вас на землю. Вы потеряли сознание...

Какими могущественными колдунами нужно быть, чтобы устроить такой огненный ад, бросить вызов сильнейшему ордену Империи? 


/descr
*act Далее
go Мародёры
/act
/loc
*loc Мародёры
Неизвестно сколько времени прошло, пока вы были без сознания. Вы очнулись от того, что кто-то шарился по вашим карманам. На вас уже не было лат, кажется, ваш меч тоже исчез.
 - Ну что Сизый, хоть что-нибудь нашёл?
 - Так, мелочь. Тут до нас всё собрали, братан. Даже доспехи сняли.
 - Кто это были?
 - А, какие-то имперские придурки. Полсотни трупов. Слушай, они из ордена!
 - Да ну, чтобы полсотни рыцарей уложить. Какой-нибудь регулярный имперский сброд, не боле.

Рядом с вами стоит мародёр и обыскивает трупы. На ремне у него висит палаш.
/descr
*auto auto_marauders
*act Начать разговор
wln  - Э-э-эй. Ты...- сказали Вы.
wln  - Сизый. Вали его! Живо! - закричал один из мародёров.
wln Сизый послушался и вонзил в вас меч...
wait 3200
go fail
/act
*act Обезоружить мародёра
+item Обычный палаш
go Мародёры_битва
/act
/loc
*loc Мародёры_битва
Вы приподнялись, вырвали из ножен мародёра меч и пнули противника со всей силы. Мародёр упал на землю, после чего встал и поспешил удалиться. Вы обратили внимание на то, что бандит был вооружен имперским палашем. Тем временем, подбежал второй мародёр и обнажил свой меч...
/descr
*auto auto_marauderbattle
*act Вступить в бой
run battle_start
/act
/loc
*loc Болота_МестоГибели
Здесь вы потеряли всех своих сослуживцев. Унылое место. Дорога разбита, заболочена. Видимо, здесь редко ездят обозы. Обочины дороги заросли какой-то странной растительностью.
Тракт ведёт в город. 
/descr
*auto auto_trackt
*act Отправиться в город
go Перетопный_площадь
/act
*act Сорвать многолистник
set task_clever 2
hide Сорвать многолистник
wln Вы сорвали Болотный Многолистник.
+item Многолистник
/act
/loc
*loc Перетопный_площадь
Перетопный окружен старой, высокой каменной стеной, позеленевшей от времени. После того как странник пройдет сквозь южные врата, перед ним открывается красивая, мощеная камнем, торговая площадь живого, старинного городка Перетопный. На главной площади расположена ратуша - самая старая постройка в городе. Гордостью жителей Перетопного, является то, что ратуша была построена тем же зодчим что и замок Императора еще во времена Первоправителей. Действительно, ратуша весьма внушительное здание, с восемью шпилями в готическом архитектурном стиле. Также здесь находиться городской собор и несколько лавок, среди которых есть и лавка знахаря. За ратушей имеется дорога в северную часть города.
/descr
*auto авто_перетопный
*act Далее
showall
hide Далее
go Перетопный_Ратуша_городничий
/act
*act Выйти на южный тракт
go Болота_МестоГибели
/act
*act В ратушу
go Перетопный_ратуша
/act
*act К знахарю
go Перетопный_знахарь
/act
*act В лавку торговца
go Перетопный_торгаш
/act
*act В ремесленный район
go Перетопный_север
/act
/loc
*loc Перетопный_Ратуша_городничий
Зал городничего - просторное помещение, но как ни странно, досаточно аскетично обставленное - три старых деревянных стула, дубовый стол и несколько сундуков в углу. Самым пожалуй красивым в комнате является старое витражное окно, как говорят, сохранившееся здесь с далёких времён Первоправителей, когда Перетопный был вторым по величине и богатству городом Империи. Но болота стали наступать на город, крестьяне стали уходить на южные земли, те что ближе к столице Верхнеграду, а Перетопному от богатых окраин  остался лишь болотный тракт, через который идут редкие караваны на север Империи. Торговые подати здесь невелики (ибо Император так решил), и город живёт в проголодь.
/descr
*auto авто_городничий
*act  - Сообщите в Верхнеград об этом.
wln 
wln  - Да конечно. Император узнает о гибели своего ордена в кратчайшие сроки. - сказал Астроний.
hide  - Сообщите в Верхнеград об этом.
/act
*act  - Мне нужна материальная помощь. У меня нет аммуниции.
wln 
wln  - Увы, мой друг. Казна моя почти пуста. Ведь доходы Перетопного всего 5400 монет в месяц, расходы - 5500. В городе ничего не производится, а брать достойную пошлину с купцов не можем - указ Императора. Извините, но я вам могу дать, разве что вот этот бальзам - пригодится, если вас ранит. Знахарь продает такой за 600 монет. - сказал Астроним и передал вам бутыль целебного бальзама.
compute medicaments medicaments + 1
hide  - Мне нужна материальная помощь. У меня нет аммуниции.
/act
*act  - Ваши мысли об произошедшем.
wln 
wln  - В городе все спокойно. Конечно, ходят слухи... дескать некроманты-колдуны решили упырей поднять и всех нас перебить. Но я не обращал внимание на это... пока не узнал от вас о гибели ордена. Слушай! Поговори со знахарем Михаэлем. Он... странный старик, но может тебе помочь. Михаэля ты сможешь найти в его лавке, на торговой площади.
/act
*act  - Где искать жезл?
wln  - Во всяком случае, у лавочников ничего подобного пока в продаже не появлялось. Осведомители тоже молчат. Я думаю, жезл украли не простые воры, а кто-то посерьёзней.
/act
*act  - Есть какая-нибудь работа?
wln  - Если бы Вы разбирались в проклятьях... и сняли проклятье с северной сторожевой башни, я бы выбил из местной общины немного денег.
wln  - В чем дело?
wln  - Раз в месяц из шпиля башни бьёт молния, и убивает или калечит кого-то из прохожих. Все началось, после того, как местный поэт сбросился с этой башни. Говорят из за долгов - поэту не хватило всего одной монеты.
wln  - Я что-нибудь придумаю.
hide  - Есть какая-нибудь работа?
/act
*act Покинуть зал
go Перетопный_ратуша
/act
*act  - Я снял проклятие.
w  - Великолепно, 
w var name_of_hero
wln ! Возьми свои деньги. Ты их заслужил. - сказал Астроний.
wln Получены деньги: 4000
compute money money + 4000
hide  - Я снял проклятие.
hide  - Есть какая-нибудь работа?
set task_tower 2
/act
*act  - Астроний, сообщите Императору, что за кражей жезла стоит Тёмная Луна.
wln 
wln  - Тёмная Луна? Да их же перевешали лет двосемдесят назад? - удивился городничий.
wln  - Они каким-то образом ожили. Напишите в Верхнеград об этом. У негодяев планы по сожжению жезлом столицы. - сказали Вы.
wln  - Это чудовищно. Я сею минуту пошлю гонцов к императору! - сказал городничий.
hide  - Сообщите в Верхнеград об этом.
hide  - Ваши мысли об произошедшем.
hide  - Где искать жезл?
hide  - Астроний, сообщите Императору, что за кражей жезла стоит Тёмная Луна.
/act
/loc
*loc Перетопный_ратуша
Ратуша, нижний уровень. Достаточно мрачное, длинное помещение, отведенное для писаря города. Кроме самого писаря и его стола здесь расположен архив города - на массивных дубовых полках собрана все сведения о Перетопном начиная с Первоправителей. Кое где на каменных заплесневевших стенах видны старинные фрески, помнящие былое величие перетопного.
/descr
*act  - Нет ли для меня какой нибудь работы?
wln  - Есть работа для человека бесстрашного...
wln  - Продолжайте, сударь.
wln  - В подвалах ратуши стоит сундук, со времен Первого Городничего Гордия. Думаю, что там часть его казны. Так вот, коли откроешь замок с секретом, шестую часть ратуша отдаст тебе.
wln  - Что там еще, кроме замка.
wln  - Ну, говорят там обитает, "стражник сундука". Но, это всё сказки, выдумки пьяных стражников, которым зелёные черти в своих же казиматах мерещаться.
wln Писарь отдал вам ключ от входа в казиматы.
+item Ржавый ключ
hide  - Нет ли для меня какой нибудь работы?
/act
*act Подняться в зал городничего
go Перетопный_Ратуша_городничий
/act
*act Выйти на площадь
go Перетопный_площадь
/act
*act В казиматы
if have Ржавый ключ go Перетопный_казиматы_ратуши
else wln У вас нет ключа!
/act
*act Почитать архивные записи.
go Архивы
/act
/loc
*loc Перетопный_казиматы_ратуши
Тёмные, мрачные и сырые коридоры под ратушей. Здесь находяться аппартаменты городской стражи, темница для заключенных и городское хранилище припасов. В одной из самых дальних и потайных комнат якобы стоит сундук с казной первого городничего.
/descr
*act Подняться наверх
go Перетопный_ратуша
/act
*act Пройти в комнату с сундуком
go Перетопный_КомнатаССундуком
/act
/loc
*loc Перетопный_КомнатаССундуком
Это небольшая комната, три шага в длинну и в три шага в ширину. На стене, со стороны входа имеется две бойницы. Напротив входа стоит сундук с сложным замком: кажется замок позволяет ввести последовательность букв. На сундуке выграивировано следующее "У меня были деньги, у меня была власть, но мне всегда не хватало этого."
/descr
*auto auto_GremlinAttack
*act Ввести слово
input txt_tmp Введите отгадку
if textvar txt_tmp != время if textvar txt_tmp != времени if textvar txt_tmp != Время if textvar txt_tmp != Времени wln Вы набрали слово на хитроумном устройстве, внутри заскрежетал какой-то механизм, и из бойниц в стене в вас полетели отравленные стрелы. Видимо, вы ввели неправильный ответ...
& wait 4000
& go fail
else wln Успех!
& wln Вскоре, пришел писарь с прислугой, и они распечатали сундук. Внутри оказалось 24000 золотых, из которых вам досталось 4000.
& -item Ржавый ключ
& hide Ввести слово
& compute money money + 4000
/act
*act Покинуть помещение
go Перетопный_казиматы_ратуши
/act
*act Осмотреть бойницы
wln Множество бойниц, внутри установлен какой-то механизм, отдалённо напоминающий арбалет.
/act
/loc
*loc Перетопный_знахарь
Небольшая обветшалая деревянная избушка, приспособленная для торговли снадобьями. На многочисленных полках этого тесного и тёмного помещения стоят многочисленные склянки с зельями, кульки с порошками сомнительного происхождения и пучки целебных трав. За прилавком стоит знахарь Михэль - седой старик с взглядом мудреца.
/descr
*auto auto_oldman
*act Выйти на площадь
go Перетопный_площадь
/act
*act Поговорить с знахарем.
go Знахарь
/act
*act Купить бальзам
if money >= 600 wln Куплено!
& medicaments = medicaments + 1
& compute money money - 600
else wln Мало денег, нужно: 600
/act
*act Увеличить запас здоровья
if money >= 1000 compute money money - 1000
& compute maxhp maxhp + 10
& set hp maxhp
& wln Знахарь развёл из нескольких порошков зелье с необычным запахом.
& wln  - Пей. - приказал старик.
& wln После того как вы опустошили склянку вам стало плохо, но через несколько минут вы себя почувствовали полным жизненных сил.
else wln Мало денег, нужно: 1000.
/act
*act  - Я принёс деньги.
if money < 5000 wln  - Этого мало. Нужно собрать 5000 монет, иначе нам не достать  Er' Gharti.
else compute money money - 5000
& set gremlin_boss 1
& hide  - Я принёс деньги.
& hide Поговорить с знахарем.
& wln  - Прекрасно. Я сегодня же пошлю посыльного за Er' Gharti в Верхнеград. А тебе придётся навестить... одного необычного жителя этих земель. - сказал Михэль.
& wln  - И кто же это? - спросили вы.
& wln  - Вожак гремлинов. Они его называют "Дага-Гремлин", это титул, а его имя - Зулек. У этого "господина" находиться старый артефакт под названием "Осколок Льда" - магический камень, способный удерживать любую огненную мощь.
& wln  - Что, мне отобрать камень у главного гремлина.
& wln  - Даже и не пробуй. Думаешь, справишься с тремя-четырьмя сотнями разъярённых гремлинов? Они разорвут тебя на кусочки.- сказал старик.
& wln  - Что тогда делать?
& wln  - Поговори с Зулеком. Может быть, он тебе его отдаст. Для него - это всего лишь украшение. Вчера они угнали несколько телег груженых пивом в свое логово на северном тракте и сейчас у них там крепкая пьянка. Пока гремлины пьяные, они благосклонны.
& wln  - Хорошо, я пойду к этим зеленокожим.
& show  - Я по поводу "Осколка Льда"
/act
*act  - Я по поводу "Осколка Льда"
if havent Осколок льда wln  - Ты принёс артефакт? - спросил старик.
& wln  - Увы, ещё нет. - ответили Вы.
else wln  - Я принёс "Осколок льда".
& wln  - Великолепно. Давай его сюда. У тебя большие расходы, и я решил немного их снизить, вот возьми. Хорошо идёт торговля. - сказал Михэль и передал вам кошель с золотом.
& wln  - Благодарю. Что теперь мне делать? - просили Вы.
& compute money money + 3000
& hide  - Я по поводу "Осколка Льда"
& -item Осколок льда
& set task_chain 1
& wln  - Нам нужна рунная цепь. Это последняя часть амулета. - сказал Михэль.
& wln  - Где же мне её взять?
& wln  - Есть пара цепей в Верхнеграде, около трёх рунных цепей в Агниполисе и еще менее десятка разбросаны по всему свету. А еще одна была здесь, неподалёку. У старой ведьмы Хмары из Нордвилля. Это деревушка, севернее Перетопного. Сама ведьма сгинула в болотах лет десять назад, в её избушку на отшибе с тех пор никто не заходил. Думаю, Рунная Цепь там. - сказал старик.
& wln  - Я пойду.
& wln  - Подожди. Вот, возьми лечебные бальзамы. Они могут тебе крепко пригодиться.
& wln Получены деньги: 3000
& wln Получен предмет: Лечебный бальзам (4 шт.)
& compute medicaments medicaments + 4
& show  - Я по поводу Рунной Цепи...
/act
*act  - Взгляните на этот медальон.
wln  - Прекрасный медальон! Так, пару рун обновить... - сказал Михэль.
wln Старый знахарь изящной кистью нарисовал на медальоне несколько рун.
wln  - Трещина - это ничего. Держи, он убережет от любого яда. - сказал Михэль и отдал вам медальон.
-item Испорченный медальон
+item Медальон-противоядие
hide  - Взгляните на этот медальон.
/act
*act  - Я по поводу Рунной Цепи...
if havent Рунная цепь wln  - Ну, цепь у тебя? - спросил знахарь.
& wln  - Нет. Я еще её не нашёл.
else hide  - Я по поводу Рунной Цепи...
& wln Вы зашли к знахарю, и увидели его в крайне плохом расположении духа:
& wln  - Ну, у тебя надеюсь всё в порядке? - грозно спросил знахарь.
& wln  - Разумеется. Вот рунная цепь. - сказали Вы и протянули цепь знахарю.
& wln  - У нас страшная беда. Они смогли сокрыть от меня Жезл! Ранее он был в старом замке, рядом с Нордвилем, а теперь... Я не знаю где он теперь. - сказал знахарь.
& wln  - И что мы будем делать? - спросили Вы.
& wln  - Так, послушай меня. Я пока займусь сборкой амулета льда, а ты отправляйся в старый замок близ Нордвиля и найди какие-нибудь сведения, куда эти мерзавцы утащили жезл. Вот, тебе немного монет, хорошо экипируйся перед походом. - сказал знахарь и принялся колдовать над предметом.
& compute money money + 5000
& wln Получены деньги: 5000
& -item Рунная цепь
& set task_WhereIsStaff 1
& show  - Я по поводу старого замка...
/act
*act  - Я по поводу старого замка...
if task_WhereIsStaff < 2 wln  - Ну что, что-нибудь узнал? - спросил Михэль.
& wln  - Нет, пока нет. - ответили Вы.
else wln  - Я прочёл магическое письмо в замке. Жезл находится в катакомбах под стеллой памяти. Они его скоро полностью введут в строй и... через две недели пойдут разрушать нашу столицу - Верхнеград. Их сумашедшего лидера зовут мастер Зарруф. - сказали вы.
& wln  - Этого я больше всего боялся. Каким образом этот всеми проклятый Зарруф вернулся в этот мир! Империя с огромным трудом присекла заговор ордена Тёмной Луны много лет назад. И вот теперь, все эти негодяи, оживленные некромантией снова на пути у Империи. Ладно, время у нас еще есть. Тем более, я изготовил Амулет Льда. Пока Жезл Императора ослаблен, мы сможем противостоять его испепеляющей силе с помощью амулета. Нам с тобой придётся отправиться в туннели под стеллой. Стелла Памяти, вернее её остатки расположены рядом с болотным трактом, северней чем логово Гремлинов. Хорошо подготовся, и отправляйся туда. Я прийду к тебе, как только смогу. - сказал знахарь.
& hide  - Я по поводу старого замка...
& +item Амулет Льда
& compute money money + 4000
& medicaments = medicaments + 1
& wln Получен предмет: Амулет Льда
& wln Получены деньги: 4000
& set task_theEmperorsStaff 1
/act
/loc
*loc Знахарь
 - Не занимай много моего времени. - сказал старик.
/descr
*act  - И так, кто Вы?
wln  - Я знахарь Михаэль. Тебе более знать не нужно. - ответил старик.
/act
*act  - Ваши источники?
wln  - Я могу сказать сейчас тебе что угодно. Ты всеравно не проверишь. Скажем серебрянное блюдечко с красным яблочком. - сказал Михаэль.
/act
*act  - Почему вы мне помагаете?
wln  - Я помогаю Империи. У меня с тобой общие цели. Я тоже когда-то служил императору. Я и сейчас... служу.
/act
*act  - С кем мы столкнулись?
wln Старик нахмурился, помолчал немного и сказал:
wln  - Знаешь, за свою очень долгую жизнь я повидал всяких безумцев. Но кто осмелился повелевать реликвией, способной истреблять армии, я не знаю. За последнии дни я перебрал в своей голове все воспоминания о сильных мира всего. Пока я не знаю кто это.
wln  - Вы не знаете кто это, тогда как...
wln  - Я чуствую где находится Реликвия. Где именно она лежит. За какими стенами. Но я не знаю кто её держит в руках.
/act
*act  - Зачем нужен этот волшебный порошок?
wln  - Он нужен для Амулета Льда. Только с помощью его ты сможешь противостоять испепеляющей мощи жезла.
/act
*act  - Где жезл?
wln  - Если хочешь знать, то отвечу. В развалинах замка, рядом с деревней Нордвилль. Ни в коем случае не приближайся к нему! Тебя просто испепелят. - сказал знахарь.
/act
*act  - У меня больше нет вопросов.
go Перетопный_знахарь
/act
/loc
*loc Перетопный_торгаш
Большое помещение, заставленное сундуками и поклажей. Позолоченные кубки, фарфоровые статуэтки, картины Верхнеградских художников - все в наличии у владельца. Хозяин лавки, Иоганис, очень состоятельный человек, это видно по его дорогой одежде. В дверях стоят два охранника купца - крепкие мордовороты. Сам торговец стоит за прилавком, уткнувшись в какую-то расходную книгу.
/descr
*auto treader_check
*act Покинуть лавку
go Перетопный_площадь
/act
*act Купить шёлковую рубашку (1000, +2 защиты)
if money >= 1000 wln Куплено!
& set def 2
& hide Купить шёлковую рубашку (1000, +2 защиты)
& run снять_доспехи
& compute money money - 1000
& +item Шёлковая рубашка
else wln Мало денег, нужно: 1000.
/act
*act Купить бронзовую статуэтку (800)
if money >= 800 wln Куплено!
& +item Бронзовая статуэтка
& compute money money - 800
& hide Купить бронзовую статуэтку (800)
else wln Мало денег!
/act
*act Купить "Любопытные заметки мага" (500)
if money >= 500 wln Куплено!
& compute money money - 500
& hide Купить "Любопытные заметки мага" (500)
& +item Заметки Мага
else wln Мало денег!
/act
*act Купить старинную монету (750)
if money >= 750 wln Куплено!
& compute money money - 750
& +item Старинная Монета
& hide Купить старинную монету (750)
else wln Мало денег!
/act
*act Купить флажок (500)
if money >= 500 wln Куплено!
& compute money money - 500
& hide Купить флажок (500)
& +item Флажок
else wln Мало денег!
/act
*act Купить перстень (2000)
if money >= 2000 wln Куплено!
& compute money money - 2000
& hide Купить перстень (2000)
& +item Перстень
else wln Мало денег!
/act
*act Купить изумруд (4000)
if money >= 4000 wln Куплено!
& compute money money - 4000
& hide Купить изумруд (4000)
& +item Изумруд
else wln Мало денег!
/act
*act  - Есть для меня какая-нибудь работа?
wln  - Вы ведь знаете, я коллекционер.- сказал торговец.
wln  - Да. Чем я смогу вам помочь?
wln  - Видите ли, я собираю книги. И в моей коллекции нет 11-ого тома сочинений мага Маркуса Великого. Увы, в мире существует лишь два экземпляра этой книги. Один храниться в Верхнеградской имперской библиотеке, другой затерян где-то здесь, так как Маркус жил и работал в Перетопном. - сказал торговец.
wln  - И где мне искать этот талмуд? - спросили Вы.
wln  - Уважаемый! Где вам угодно. Если бы я знал точное местоположение книги, я бы нашёл её без вас. - сказал Иоганис.
hide  - Есть для меня какая-нибудь работа?
/act
*act  - Я принес вам книгу. Не хотите ли вы её купить?
wln  - О да! Это она. Ну что, же уважаемый, я за неё плачу вам 4000монет, идёт?
wln  - Разумеется.
hide  - Есть для меня какая-нибудь работа?
hide  - Я принес вам книгу. Не хотите ли вы её купить?
-item Книга Маркуса
compute money money + 4000
wln Получены деньги: 4000.
/act
*act Купить лопату (500)
if money >= 500 wln  - Ну ты и загнул, дядя. На эти денги можно месяц крестьянину жить. - возмутились вы.
& wln  - Всеравно другой нет. Придётся платить.
& wln Куплено!
& hide Купить лопату (500)
& compute money money - 500
& +item Лопата
/act
/loc
*loc Перетопный_север
Северная часть города Перетопный. Её же называют "ремесленным районом", так как здесь расположены все мастерские города. Ветхие домишки и мастерские придают этому району весьма печальный вид. Здесь нет постоялых дворов для купеческих караванов, а следовательно и денег, так что северная часть города выглядит намного хуже чем южная. На главной улице северного района расположена кузница.  Самое высокая постройка здесь - это сторожевая башня северной стены, которая зловеще возвышается над городом вдалеке. На севере, уже за воротами города, продолжается болотный тракт.
/descr
*act В южную часть города.
go Перетопный_площадь
/act
*act Пройти в кузницу
go Перетопный_кузня
/act
*act Пройти к сторожевой башне
go Перетопный_башня
/act
*act Покинуть город (Болотный тракт, север)
go Северный_тракт
/act
/loc
*loc Перетопный_кузня
Самая обычная провинциальная кузница. Принадлежит местному кузнецу по имени Рут. Здесь ужасно душно и жарко. В стороне, окруженный инструментами и раскалённым металлом кузнец обрабатывает новый меч на наковальне.
/descr
*auto check_smith
*act Выйти
go Перетопный_север
/act
*act Купить кольчугу (2500, защита 5)
if money >= 2500 wln Куплено!
& compute money money - 2500
& run снять_доспехи
& +item Кольчуга
& set def 5
& hide Купить кольчугу (2500, защита 5)
else wln 
/act
*act Купить латы (5000, защита 10)
if money >= 5000 wln Куплено!
& compute money money - 5000
& hide Купить латы (5000, защита 10)
& set def 10
& run снять_доспехи
& +item Латы гвардейца
else wln Мало денег!
/act
*act Купить клинок наёмника (2500, атака 30)
if money >= 2500 wln Куплено!
& compute money money - 2500
& hide Купить клинок наёмника (2500, атака 30)
& set atk 30
& run снять_оружие
& +item Клинок наёмника
else wln Мало денег!
/act
*act Купить саблю атамана (5000, атака 45)
if money >= 5000 wln Куплено!
& compute money money - 5000
& set atk 45
& run снять_оружие
& hide Купить саблю атамана (5000, атака 45)
& hide Купить клинок наёмника (2500, атака 30)
& +item Сабля атамана
else wln Мало денег!
/act
*act Заказать именной меч (10000, атака 60)
if money >= 10000 wln Оружие готово!
& compute money money - 10000
& set atk 60
& hide Заказать именной меч (10000, атака 60)
& hide Купить клинок наёмника (2500, атака 30)
& hide Купить саблю атамана (5000, атака 45)
& run снять_оружие
& +item Именной меч
& wln  - Господин, лучше этого мы вам уже ничего не подберем и не изготовим! - сказал кузнец.
else wln Мало денег
/act
*act  - Есть для меня работа?
wln  - Дружище, у меня кончилась Североимперская сталь. Это отличная сталь, но увы, у меня её осталось буквально на пару мечей. Неплохо было бы, если бы ты мне принёс немного североимпесрской стали.
hide  - Есть для меня работа?
/act
*act  - Я принёс североимперскую сталь.
-item Североимперская сталь
hide  - Я принёс североимперскую сталь.
hide  - Есть для меня работа?
wln  - Отлично! За полтора пуда даю 4000 монет.
wln  - Договорились.
compute money money + 4000
wln  - Подожди. Есть у меня ещё медальон "Светлого противоядия". В этих местах такою вещицу не найти. Правда... он давно треснул и потерял свою силу, но может быть тебе он сгодится.
wln Получено 4000 монет.
wln Получен медальон "Светлого противоядия".
+item Испорченный медальон
/act
/loc
*loc Перетопный_башня
Нижний уровень сторожевой башни. Единственное место в городе, где от пристального наблюдения стражников Астрония могут укрываться уголовные элементы. Всё это из-за суеверного страха перед "проклятой башней", сюда лезут только самые отчаянные, и то, зачастую быстро сходят с ума. Внутренний вид у башни действительно унылый и заброшенный: чему тут удивляться, ведь башня равесница этого города, была построена в тот же год что и любимая жителями ратуша. На верхний уровень ведёт каменная винтовая лестница. Привлекает внимание странная каменная плита, расположенная в нише на стене.
/descr
*auto auto_башня
*act Покинуть башню.
go Перетопный_север
/act
*act На верхний уровень.
go Перетопный_БашняВерх
/act
*act Осмотреть плиту
wln Да это ведь каменная крышка какой-то ёмкости! Местные обитатели пытались раскурочить её ломом (причём неоднократно), но у них ничего не вышло. Надёжное устройство видимо сохранило содержимое тайника в целости. С помощью этого стального кодового замка, времен Первоправителей, видимо, можно открыть тайник.
wln На плите неразборчиво написано: Сия башня ...(непонятно)... стоит на месте данном.
show Пробовать открыть тайник
/act
*act Пробовать открыть тайник
input tmp Введите число с помощью странного устройства-замка.
if tmp == 744
& wln Успех!
& +item Книга Маркуса
& wln Да, год основания башни и Перетопного совпал и тайник открыт!
& wln Внутри вы обнаружили какой-то толстый талмуд и горсть монет.
& compute money money + 400
& hide Осмотреть плиту
& hide Пробовать открыть тайник
else wln Увы, число, введеное вами не открыло замок.
/act
/loc
*loc Перетопный_БашняВерх
Вот, миновав множество ступенек и добрались до верхнего уровня башни. Из-за того, что все стёкла давно выбиты, а ставни разломаны, здесь дует сильный ветер. Рядом с окном, из которого по преданию выбросился бедный (но очень талантливый) поэт. Из стены выступает необычный каменный блок.
/descr
*auto auto_towerl2
*act Спуститься вниз
go Перетопный_башня
/act
*act Прикоснуться к камню.
if havent Старинная Монета wln Вы коснулись камня и через вас ПРОШЛА МОЛНИЯ! Чудо, но после нескольких минут шока, вы самостоятельно смогли подняться с пола.
else wln Вы вновь коснулись рукой камня. На этот раз у вас была в кармане старинная серебрянная монета. Чудесным образом она переместилась из вашего кармана в выемку на камне и намертво туда "вросла". Сразу же раздался грохот, и вы увидели как с башни рухнул шпиль на землю. Руны, начертанные на камне исчезли. Кажется, вы сняли проклятье!
& -item Старинная Монета
& set task_tower 1
& hide Прикоснуться к камню.
/act
/loc
*loc Архивы
 - Захотели ознакомиться с летописями нашего архива? - спросил писарь.
 - Да.
 - Изучайте, что вашей душе угодно, весь архив к вашим услугам.
Вы приступили к чтению.

/descr
*act Отойти от архивных полок.
go Перетопный_ратуша
/act
*act Летопись: основание города.
wln В 744 году от отступления Великой Зимы, во время правления Первоправителей Империи был основан славный град Перетопный. Название своё получил сей град из-за близости болот и топей. Однако крестьяне селились вокруг славного града, ибо хоть и сырые, но плодородные земли были здесь. Первым городничем был поставлен Гордий, человек мудрый и властный. Гордий правил сорок лет и град хотел построить, сравнимый с Верхнеградом и прекрасный во всей Имаджинии. Но не успел гордий воплотить свои планы великие...
wln 
/act
*act Летопись: вторая война
wln Вела наша славная Верхнеградская Империя спустя 183 года от основания Перетопного тяжелейшую вторую войну с нечистой державой Агниполйской Лиги. Агниполйцы высаделись в хладном северном море и все земли державы великой Империи до болотистого края нашего захватили. Лишь Перетопный не сдался, произошла здесь великая битва и прогнали нечистых Агниполийцев в их дальние земли.
wln 
/act
*act Летопись: болота
wln Приключилась со славным градом нашем в 951 году беда страшная. Земли крестьянские по округе от города ушли под воду, землепашцы ушли далеко на юг от города, где болот страшных нет. И остался город наш без поддержки крестьянской. С тех пор живет славный град наш лишь купеческой пошлиной, да невеликой пошлиной, ибо чтобы северные города поддерживать императоры наши всякий год пошлину снижают.
wln 
/act
*act Летопись: визит Сильвериуса III
wln В 1148 год прибыл Великий Император Сильвериус III наш в град наш славный. Удивлен был Сильвериус и Ратушей и Башней проклятой, чья архитектура стара как и замок великий Сильвериуса в стольном граде. Удивлен Император был и бедностью люда нашего и сказал, что помощь граду выделит, но случилась тут великая трагедия - лиходеи украли Жезл Императора пред отъездом его. Опечален и разгневан Сильвериус, поклялся покарать лиходеев и вернуть себе жезл.
wln 
/act
*act Истоиря ордена "Тёмной Луны"
wln 
wln Орден сей был основан для защиты Перетопного через двадцать лет после основания города. Замок ордена распологался к северу от города, и во время второй войны с Лигой орден проявил храбрость и мужество, чем был отмечен имперским руководство. Однако в 1072 году орден был уличен в связи с некромантами и тяжелом внутреннем разложении. Магистр ордена Зарруф и его приближенные были казнены, а орден распущен. Большую роль в изоблачении преступлений руководителей ордена сыграл патриот Империи, воитель бывшего ордена "Тёмной Луны" молодой маг Станофф. После того, как с его помощью орден был распущен, маг Станофф исчез.
/act
/loc
*loc Северный_тракт
Болотный тракт продолжает свое движение из Перетопного дальше на север. На этом участке дороги есть съезд в предместье Перетопного, деревню Нордвилль. Будьте осторожны, люди Астрония не патрулируют Болотный Тракт, здесь можно легко попасть в засаду разбойников.

Неподалёку лежит перевёрнутая телега. Судя по её состоянию, она здесь лежит довольно долго. Интересно, что она перевозила? И осталось ли здесь что-нибудь полезное.
/descr
*auto auto_northroad
*act Вернуться в город
go Перетопный_север
/act
*act Продолжать движение на север
go Конец_тракта
/act
*act Осмотреть телегу.
if telega_status == 0 telega_status = telega_status + 1
& wln Вдруг из-под телегы выбрался злобный гремлин...
& wln  - Ва-а-а! Какой красивое блестящее шелезка. Отдай шелезка! - завопил гремлин и, размахивая копьем, стал к вам приближаться...
& set need_enemy 1
& wait 4000
& run battle_start
else wln Телега пуста. Кажется, её груз давно погрузился во влажную почву. Интересно, что это было?
/act
*act Выкопать груз телеги.
-item Лопата
+item Североимперская сталь
wln Пара часов работы, и вы извлекли на поверхность более пуда североимперской стали! Думаю, найдутся желающие купить такой товар.
wln Жаль, что лопата сломалась.
hide Выкопать груз телеги.
/act
*act В деревню Нордвилль
go Нордвиль
/act
/loc
*loc Конец_тракта
Далее местность становится всё более похожей на трясину. Тем не менее купцы из крупных городов как-то пробираются на север, но далее вам следовать уже не надо. На запад ведет полузаросшая тропинка к Ядовитому Омуту.
Неподалёку логово гремлинов: по-всюду раскиданы обглоданные лошадиные и коровьи кости. Из логова несется "песнь гремлинов", скорее похожая на какой-то хриплый вой. Слова у этой песни очень не затейливы:
 - О -о -о -о... гре-е-е-е-мл-и-н-ы .... о-о-о-о .... гре-м-ли-ны-ы-ы-ы-ы, мы гр-е-е-е-е-м-л-и-н-ы, да, мы, гре-е-е-е-м-л-и-ны.
/descr
*auto авто_тупик
*act Пройти на юг
go Северный_тракт
/act
*act В логово гремлинов
go Логово_Гремлинов
/act
*act К ядовитому омуту
if have Медальон-противоядие go Ядовитый_омут
if havent Медальон-противоядие wln Увы, вы надышалиcь ядовитых испаврений по пути к омуту и погибли...
& wait 1800
& go fail
/act
*act К стелле Памяти
go СтеллаПамяти
/act
/loc
*loc Нордвиль
Нордвилль - последняя в округе деревня. Её упрямые жители всё ещё цепляются за неплодородную и заболоченную землю. Чтобы хоть как-то обезопасить себя от наступления болот, вокруг деревни выкопали сложную сеть водоотводов и каналов. Вид у деревню еще более бедный чем у  Перетопного: почерневшие от времени приземистые домишки. Можно зайти к деревнескому старосте. За деревней лежат руины старого замка. На востоке путь к болотному тракту.
/descr
*auto авто_деревня
*act Вернуться на дорогу
go Северный_тракт
/act
*act К деревенскому старосте
go Староста
/act
*act Идти к руинам замка
if task_WhereIsStaff == 0 go fail_СтеныЗамка
if task_WhereIsStaff >= 1 go Старый_Замок1
/act
*act Зайти в избушку ведьмы
go Ведьмин_дом
/act
/loc
*loc Староста
Вы зашли в дом деревенского старосты. Это самый обычный дом в послелке. Староста Стефан сидит за небольшим столиком в углу комнаты. Видимо, Стефан грамотный человек, так как на его столе лежит несколько печатных книг, книги редкость в домах сельских жителей, многие из которых не могут читать вообще.


/descr
*auto auto_oldvillager
*act Выйти из дома
go Нордвиль
/act
*act  - Есть ли для меня работа?
wln 
wln  - Да сударь, вы могли бы помочь нашему поселку. У нас большая беда. - сказал Стефан.
wln  - Что случилось? - спросили Вы у старосты.
wln  - В наших тяжелых условиях не растут никакие растения - всё гниет во влажной почве. Но знахарь Михэль из Перетопного дал нам дельный совет как готовить удобрение из Болотного Многолистника. Это удобрение спасает наши растения от болотной почвы. Увы, вокруг деревни мы давно собрали все запасы многолоистника, и теперь нам нечем удобрять почву. Если найдете где-нибудь заросли многолистника, пожалуйста сообщите нам, где он растёт.
wln  - Хорошо, я поищу этот ваш многолистник.
hide  - Есть ли для меня работа?
set task_clever 1
wln  - Ах да, чуть не забыл. У нашей мельницы сломалась зубчатая передача. Мы очень хотели бы найти другую, ибо за изготовление такой здесь никто не берется... Если вы принесете нам зубчатую передачу, мы вам хорошо заплатим. - сказал Стефан.
set task_whel 1
/act
*act  - Я нашел широколистник.
wln  - Я нашёл многолистник. - сказали вы и положили сорваное растение на стол.
wln  - И где же он растёт? - спросил староста.
wln  - На дороге, что идет от южной части города.
wln  - Спасибо! Сегодня же отправимся за многолистником. - сказал староста.
wln Получены деньги: 2000.
hide  - Я нашел широколистник.
compute money money + 2000
-item Многолистник
/act
*act  - Что за руины рядом с деревней?
wln  - Это проклятое место. Не ходи туда. Никто от туда не возвращается. Просто... не замечай эти руины. - сказал вам староста.
/act
*act  - У вас здесь жила ведьма...
wln  - Да, Хмара. Десять лет её уже никто не видел. Изубушка стоит на отшибе. Вот и пожалуй всё, что можно сказать о Хмаре.
/act
*act  - Я принес зубчатую передачу
wln  - Давайте ее сюда. Да, она очень старая, и послужит нам недолго. Но, я у вас её куплю за 1000 монет.
wln Получены деньги: 1000
-item Зубчатая передача
compute money money + 1000
hide  - Я принес зубчатую передачу
/act
/loc
*loc fail_СтеныЗамка
К вечеру вы подошли к стенам полуразрушенного замка. На едниственной сохранившейся башня появился человек. Лицо его было скрыто под капюшоном черного балахона, в бледной, костлявой руке он держал Жезл Императора!
 - Некоторые люди настолько глупы, что не понимают очевидного. Тот урок на болотном тракте, что я тебе и твоим воякам преподал оказался недостаточным. - хриплым голосом произнес незнакомец. В это время на крепостой стене появилось людей странного вида, они напоминали... оживших мертвецов!
 - Именем императора, великодушно предлагаю вам сдаться и вернуть реликвию. - более умных слов, находясь перед этой ужасной сворой, вы подобрать не смогли.
Незнакомец лишь рассмеялся. Он махнул в вашу сторону жезлом и в вашу сторону полетел раскалённый огненный шар...
/descr
*act Далее
go fail
/act
/loc
*loc Логово_Гремлинов
Расталкивая тела опьяневших, и чего-то несвязно бормочущих гремлинов вы зашли в логово. По своей конструкции, логово гремлинов напоминает огромный шалаш, наполовину закопанный в землю. Логово завалено горами всякого мусора (по большей части блестящего), коровьими и лошадиными костями, а также захмелевшими гремлинами. В центре торжества на пивной бочке сидит Дага-Гремлин Зулек в окружении своих собратьев, и участвует во всеобщем торжестве.
/descr
*auto auto_gremlins
*act Покинуть логово
go Конец_тракта
/act
*act  - Добрый вечер, Дага-гремлин.
wln 
wln  - Человека пришло! Что, ик, пиво принесло? У меня и так много пиво. - сказал Зулек.
wln  - Я пришел по делу.
wln  - Какой дело? - заинтересовался гремлин.
hide  - Добрый вечер, Дага-гремлин.
/act
*act  - Слушай, Зулек, подари мне свой блестящий камень.
wln  - Подари? Зулек не будет "подари"! Зулек камень не отдаст. Как глупый человеки говорят: "Без труды не утянешь и рыбу из пруды"... Нет-нет... "Семь раз отрежь - один раз пропей". Нет... Нет...Не то... А! Вспомнил! Учись мудрости человека: "Халявный мышь только в кошкодавке". - сказал Зулек.
wln Тут один из гремлинов заметил:
wln  - Какое Дага-Гремлин у нас мудрый. Выпьем за него!
wln  - Точно какое я мудрый. Выпьем за мну! - воскликнул Зулек.
hide  - Добрый вечер, Дага-гремлин.
/act
*act  - Давай я куплю у тебя камень.
wln  - Нет. Простой монет у меня самого полно-полным. А камня одын. - несогласился гремлин.
/act
*act  - Зачем тебе камень?
wln  - Во глупый человека! Он же БЛЕСТИТ! Причем так ничто не блестит, как эта камня!
/act
*act  - Я тебе принёс красивое кольцо. Меняю на камень.
wln Гремлин взял у вас кольцо, посмотрел на него, потом на камень, потом опять на кольцо и сказал:
wln  - Неси мне более блестящий. Этот тоже красивый, но не такой блестящий как камень. Не отдам тебе камень. Бери полторы тыщи за кольцо!
wln Вы подумали, что за более приличную сумму реализовать перестень не получится и согласились.
compute money money + 1500
wln Получены деньги: 1500.
-item Перстень
hide  - Я тебе принёс красивое кольцо. Меняю на камень.
wln Увы, Осколок Льда всё ещё у гремлина!!!
/act
*act  - Я принёс тебе изумруд. Меняю на камень.
set gremlin_boss 2
+item Осколок льда
-item Изумруд
go Бартер_удался
/act
*act Напасть на гремлина.
wln Вы только потянулись за мечом, как несколько гремлинов всадили вам свои копья в спину. А ведь знахарь вас предупреждал!
wait 3500
go fail
/act
/loc
*loc Бартер_удался
Когда вы показали гремлину изумруд, тот замер от восторга и удивления, и не моргая смотрел на изумруд.
 - Так ты будешь меняться? - спросили Вы.
 - Дай сюда! Держи свой камня. - сказал Зулек и бросил вам реликвию в руки.
Вы передали Зулеку изумруд. Зулек и другие гремлины молча и заваражённо смотрели на изумруд. Вы, аккуратно стали продвигаться к выходу из логова, слыша следующие фразы от разных гремлинов:
 - Оно блестит!
 - Оно зеленый!
 - Оно зеленый как мну!
Как только вы покинули это "прекрасное" место, вы с лёгкостью вздохнули, и порадовались что остались целым и невредимым..
 
/descr
*act Далее
go Северный_тракт
/act
/loc
*loc Ядовитый_омут
Страшный водоём, который источает ядовитые испарения, заражающие всю округу. Обычное существо, не защищенное магией, погибает от летучего яда за пару минут. В радиусе нескольких шагов от омута не растет никакая растительность. Привлекает внимание опрокинутый сундук на берегу. Рядом с ним лежат кости неудачливых искателей сокровищ, невыдержавших ядовитого воздуха.
/descr
*auto auto_minos
*act Вернуться на дорогу
go Конец_тракта
/act
*act Открыть сундук
go Сундук
/act
*act Подобрать старую зубчатую передачу
set task_whel 2
hide Подобрать старую зубчатую передачу
+item Зубчатая передача
/act
/loc
*loc Сундук
Используя свой меч как отмычку попробуйте открыть этот замок. Каждый из четырёх сегментов замка можно повернуть по или против часовой стрелки.
/descr
*auto авто_сундук
*act По часовой
set char 1
run chest_check
/act
*act Против часовой
set char 0
run chest_check
/act
/loc
*loc Ведьмин_дом
Полуразрушенный от старости ведьмин дом. Единственная комнатушка завалена хламом и затянута паутиной. Притягивает внимание красивый ларец, стоящий на сундуке в углу.
/descr
*auto авто_ведьминДом
*act Уйти отсюда
go Нордвиль
/act
*act Подойти к ларцу
go Ларец_РунаВоздуха
/act
/loc
*loc Ларец_РунаВоздуха
Ларец заколдован и открыть будет его не просто. На полированной плитке рядом с ларцем расположены руны Огня, Воды и Воздуха. Рядом с рунами - бронзовые фигурки. Следует из каждой группы фигурок поставить одну на соответствующую ей руну, и если вы все распределите правильно, ларец откроется.

Сейчас очередь руны воздуха. Рядом с ней фигурки сокола, рыбы, человека, лошади, змеи и страуса.

Выбирайте, какую фигурку вы поставите на руну воздуха:
/descr
*auto авто_обнулить
*act Поставить фигурку сокола
go Ларец_РунаЗемли
/act
*act Поставить фигурку человека
go Ларец_РунаЗемли
/act
*act Поставить фигурку лошади
go Ларец_РунаЗемли
/act
*act Поставить фигурку рыбы
tmp = tmp + 1
go Ларец_РунаЗемли
/act
*act Поставить фигурку страуса
go Ларец_РунаЗемли
/act
*act Поставить фигурку змеи
go Ларец_РунаЗемли
/act
/loc
*loc Ларец_РунаЗемли
Сейчас очередь руны земли. Рядом с ней фигурки кабана, мангуста, крысы, волка, птенца и быка.

Выбирайте, какую фигурку вы поставите на руну земли:
/descr
*act Поставить фигурку кабана
go Ларец_РунаВоды
/act
*act Поставить фигурку мангуста
go Ларец_РунаВоды
/act
*act Поставить фигурку крысы
go Ларец_РунаВоды
/act
*act Поставить фигурку волка
go Ларец_РунаВоды
/act
*act Поставить фигурку птенца
tmp = tmp + 1
go Ларец_РунаВоды
/act
*act Поставить фигурку быка
go Ларец_РунаВоды
/act
/loc
*loc Ларец_РунаВоды
Сейчас очередь руны воды. Рядом с ней фигурки осетра, кошки, бобра, дельфина, тюленя и щуки.

Выбирайте, какую фигурку вы поставите на руну воды:
/descr
*act Поставить фигурку осетра
go Ларец_финал
/act
*act Поставить фигурку кошки
tmp = tmp + 1
go Ларец_финал
/act
*act Поставить фигурку бобра
go Ларец_финал
/act
*act Поставить фигурку дельфина
go Ларец_финал
/act
*act Поставить фигурку тюленя
go Ларец_финал
/act
*act Поставить фигурку щуки
go Ларец_РунаВоды
/act
/loc
*loc Ларец_финал

/descr
*auto check_witch
*act Далее
if have Рунная цепь go Нордвиль
if havent Рунная цепь go Ведьмин_дом
/act
/loc
*loc Старый_Замок1
Вот вы и оказались среди укреплений старого замка. Ранее здесь дислоцировался орден Тёмной Луны, но после предательства магистра, орден был распущен, а замок заброшен. Некоторое время здесь пытались сначала разместить гарнизон Перетопного, но из-за постоянного недомагания личного состава во время пребывания в здесь, замок решили просто бросить. За полвека отсутствия какого-либо ухода стены частью обрушились, частью были растащены местными жителями на кирпичи. Внутренние казармы замка сгорели при пожаре. В относительно хорошем состоянии остались лишь фронтальная стена с главной башней и подземная часть замка.
/descr
*auto авто_СтарыйЗамок
*act Покинуть замок
go Нордвиль
/act
*act Спуститься в подземелья замка
go Старый_Замок2
/act
*act Подняться на башню.
go Старый_Замок3
/act
/loc
*loc Старый_Замок2
Мрачные подземные хранилища бывшего замка. Судя по всему, лиходеи, что стащили посох Императора скрывались здесь. По неизвестной причине они покинули свое подземное укрытие. Стены туннелей исписаны странными магическими формулами. По всему подземелью разбросаны мешки со снадобьями, кажется даже знахарь Михэль позавидовал бы такой коллекции. Здесь осталось некоторое количество оружия, но оно настолько поржавело, что вы бы не рискнули выступать с таким в бой. Вы обратили внимание, что на одной из стен стоит хитроумное магическое устройство.
/descr
*auto auto_catacombs
*act Поднятся наверх
go Старый_Замок1
/act
*act Осмотреть устройство
go Старый_замокМагия
/act
/loc
*loc Старый_замокМагия
Хитроумное магическое устройство. Представляет собой парящую в воздух светящуюся магическую сферу. На платформе сферы написано: "Лишь истинный воин узнает истину" и изображены рисунки медведя, кобры и тигра. Первым изображен медведь, вторым кобра и третьим тигр.
/descr
*auto авто_магустр
*act Проткнуть мечом сферу
tmp = tmp + 1
if textvar txt_tmp == м cnt = cnt + 1
set txt_tmp к
hide Проткнуть мечом сферу
run check_magic
/act
*act Ударить мечом по диагонали
tmp = tmp + 1
if tmp == 1 cnt = cnt + 1
set txt_tmp м
hide Ударить мечом по диагонали
run check_magic
/act
*act Сначала отвести меч в сторону, затем с разворота ударить по сфере
tmp = tmp + 1
if textvar txt_tmp == к cnt = cnt + 1
hide Сначала отвести меч в сторону, затем с разворота ударить по сфере
set txt_tmp т
run check_magic
/act
*act Отойти от сферы
go Старый_Замок2
/act
/loc
*loc Старый_замокМонолог
Сфера погасла, а из устройство выпало послание:
Барон Фитиис, как только со своими воителями прибудешь в замок, берите с собой рыцаря Норея и идите к нам. Весь орден сейчас в туннелях под стеллой памяти. Здесь мы  готовы раскрыть всю мощь Жезла. Скоро это оружие будет в сотни разы сильнее чем когда мы испепеляли орден "Имперский Оплот"! Думаю, через две недели начнется наш победоносный поход. Лазутчики уже изучили современные подходы к Верхнеграду, расположение постов, укреплений и места сосредоточения солдатских, гвардейских войск, а также замки нечестивых орденов. Мы стряхнем с империи многовековою пыль. За тёмную луну!

Подпись: мастер Зарруф.

После того как вы прочитали письмо, оно просто растворилось в воздухе. Следует немедленно возвращаться к знахарю.
/descr
*act Далее
set task_WhereIsStaff 2
go Старый_Замок2
/act
/loc
*loc Старый_Замок3
Башня замка. Зодчие крайне верно расположили эту башню. Отсюда все прилегающие болота и дороги как на ладони. Судя по всему, у империи были крупные здесь проблемы после роспуска ордена, если столь хорошее укрепление пришлось оставить. На смотровом уровне башни лежит дубовый сундук с гербом ордена Тёмных Лун на крышке.
/descr
*auto auto_CastleTower
*act Спуститься вниз
go Старый_Замок1
/act
*act Открыть сундук.
wln Вы разбили мечом замок на сундуке. Внутри оказалось 1000 монет и лекарственный бальзам.
medicaments = medicaments + 1
& compute money money + 1000
hide Открыть сундук.
/act
/loc
*loc СтеллаПамяти
Вы подошли к стелле Памяти -  монументу побед ордена Тёмной Луны во время второй войны с лигой. После того, как орден Тёмной Луны был объявлен вне закона, за стеллой прекратился уход и к настоящему моменту стелла потеряла половину своей бывшей высоты. Остатки стелыы заросли болотной плесенью. В основании стеллы находится заколдованные врата - вход в подземные катакомбы.
/descr
*auto авто_стелла1
*act Отойти от стеллы
go Конец_тракта
/act
*act Осмотреть вход
wln Как только вы приблизились к заколдованому входу в катакомбы, раздался голос:
wln  - Назови пароль!
/act
*act Произнести пароль
input txt_tmp Введите пароль для входа в катакомбы. [Одно слово!]
if textvar txt_tmp != Мрак if textvar txt_tmp != мрак wln  - Неверный пароль. Уходи отсюда! - сказали вам врата.
else wln  - Да, ты свой. Заходи. - сказали заколдованные ворота и вы прошли в катакомбы.
& wait 1500
& go СтеллаПамяти_подземка
/act
/loc
*loc СтеллаПамяти_подземка
Катакомбы под стеллой памяти предназначались как усыпальница для рыцарей ордена Тёмных Лун. Также здесь хранились знамена и артефакта ордена. Катакомбы напоминают шахту, то есть представляют из себя просто вырытые в земле туннели, укрепленные деревянными стойками.  Лишь главный "зал Реликвий", выложен изнутри каменными плитами. Местами, проходы обрушились от времени. Здесь очень тяжелый, сырой воздух. Иногда, в катакомбах можно встретить человеческие кости - вечное предупреждение тем, кто осмелится нарушить покой местных обитателей.
/descr
*auto авто_катакомбыСтелла
*act Пройти в главный зал
go СтеллаПамяти_ГлавныйЗал
/act
*act Поднятся на поверхность
go СтеллаПамяти
/act
/loc
*loc СтеллаПамяти_ГлавныйЗал
Вы прошли по запутанному лабиринту и наконец, попали в зал Реликвий. Вдоль вымощенных каменными плитами и укаршенных знаменами ордена  стен выстроилось около сорока облаченных в доспехи оживленных рыцарей ордена. В дальнем конце помещения находился Зарруф - как всегда облаченный в балахон. В руке он держал Жезл Императора.
 - Снова ты пришел беспокоить нас. Никому не остановить нашу силу. Мы восстали и вскоре покараем империю за её предательство. Мы принесем вам просвещение, тайну некромантии и на имперских обломках воздвигнем новое государство, способное завоевать весь мир и подчинить себе ненавистную Агниполйскую Лигу. - сказал мастер Зарруф.
 - Ты, безумец и вор. Отдай мне жезл. Он принадлежит Императору. - сказали вы.
 - Что ты нам сделаешь. Я даже не буду тратить на тебя силу этого великолепного жезла. Мой славный орден! Раздавите этого презренного.
 - Есть! - откликнулись мертвецы, и угрожающе помахивая оружием, двинулись в вашу сторону.
Вам совершенно не нравилась перспектива боя один к сорока одному. К вам подбежал один из мёртвых рыцарей, вы уже готовились парировать удар, как вдруг мертвеца поразила молния и тот безмолвно упал на пол. Сзади вас стоял знахарь Михэль, и в его колдовских руках уже зарождалась новая молния.
 - Михэль Станофф! Неверный подлец! Ты еще живой? - удивленно спросил Зарруф.

/descr
*auto авто_залреликвий
*act Бежать к мастеру Зарруфу
go СтеллаПамяти_FireBall
/act
/loc
*loc СтеллаПамяти_FireBall
На пол пути к негодяю, Зарруф прокричал:
 - Ты будешь испепелён, невежа!
Проклятый мастер швырнул в вас огненный шар из пепла, но Амулет Льда его рассеял. Видимо, при этом амулет получил повреждение и из-за этого очень сильно нагрелся и заискрил.
/descr
*act Продолжать бежать к Зарруфу
hideall
wln 
wln Амулет не выдержал и взорвался, попутно отправив вас к праотцам.
wln Вы погибли!
wait 4500
go fail
/act
*act Сбросить амулет и продолжать бежать к Зарруфу
wln 
hideall
wln Вы скинули с шеи Амулет Льда и побежали дальше.
wln Зарруф вновь взмахнул жезлом, и вы были убиты взрывом следующего огненного шара.
wait 4200
go fail
/act
*act Метнуть амулет в Зарруфа.
go СтеллаПамяти_Финал
/act
/loc
*loc СтеллаПамяти_Финал
Вы бросили свой амулет в некроманта. Амулет по пути к Зарруфу взорвался, из-за чего некромант выронил из своих костяных рук жезл, а сам упал на пол. Дотянуться до жезла ему не позволил ваш своевременный удар ногой. Ваши действия:
/descr
*auto авто_финал
*act Добить Зарруфа мечом
wln 
hide Добить Зарруфа мечом
wln Вы отсекли своим мечом голову некроманта.
show Подобрать Жезл Императора
/act
*act Подобрать Жезл Императора
wln 
wln Вы подняли с пола Жезл Императора.
wln Поздравляем! Вы нашли великую реликвию!
hide Подобрать Жезл Императора
show Обернуться
+item Жезл Императора
/act
*act Обернуться
wln 
hide Обернуться
show Покинуть помещение
wln Когда вы обернулись, Вы увидели лишь поверженных мёртвых рыцарей Тёмной Луны. Таинственный и могущественный маг Империи Михэль Станофф, как и много лет назад, бесследно исчез...
/act
*act Покинуть помещение
go Epilog
/act
/loc
*loc Epilog
Спустя неделю, во дворце его величества Императора Сильвериуса III...

 - Великолепно! Вы блестяще справились с поставленной задачей и вернули своему ордену честь, а мне эту великую реликвию. Мой дорогой друг, я снова вынужден поставить Вас в пример всем моим остальным воинам. Я думаю, что вам придется вскоре примерить титул графа и возглавить славный орден Имперский Оплот, рыцарям которого вы являетесь. - сказал Император.
 - Благодарю, Ваше величество. - сказали Вы.
 - Я был поражен, когда узнал что лучшие представители ордена "Имперский Оплот" вместе, со светлая ему память,  Ионием были убиты лиходеями в Перетопном. Перед вами, сударь, стоит новая задача: восстановить мощь ордена Имперский Оплот. Я надеюсь на Вас, и я уверен, что вы не подведете.
 - Государь, у меня есть к Вам несколько вопросов...
/descr
*auto авто_эпилог
*act  - Почему жезл Императора не применялся в войнах с лигой?
wln  - Ответ прост, сударь. Жезл Императора - мощнейший артефакт. Лишь его создатели, чьи имена до нас не дошли, могли использовать его в полную силу. - ответил Император.
hide  - Почему жезл Императора не применялся в войнах с лигой?
/act
*act  - Мне помогал Михэль Станофф. Увы, после боя  я не могу его найти.
wln 
wln  - Про новый подвиг Михэля Станоффа я наслышан. Очень много лет назад, еще при моем деде, он помог расправиться с заговором ордена Тёмной Луны. Тогда он тоже куда-то исчез,а теперь оказывается, что он был всё это время знахарем в Перетопном. Судя по всему, это очень таинственный человек, он уже живет более ста лет. Кто знает, может быть он себя еще раз явит миру?
hide  - Мне помогал Михэль Станофф. Увы, после боя  я не могу его найти.
/act
*act  - Вы поможете городу Перетопный?
wln 
wln  - Да, конечно, после моего визита, я принял решение непременно финансово помочь этому бедному городу с прекрасной архитектурой и интересными болотными пейзажами. В старом замке Перетопного я решил разместить отряд Имперской Разведки, дабы присечь любые попытки возрождения некромантии.
hide  - Вы поможете городу Перетопный?
/act
*act  - У меня больше нет вопросов.
go Win
/act
/loc
*loc Win
ПОБЕДА

Вы вернули Жезл Императора законному владельцу.
ПОЗДРАВЛЯЮ ПОБЕДИТЕЛЯ!!!

Подпись: Dzaft, Июнь 2011
/descr
*act Выйти из игры
exit
/act
/loc
*b battle_start
settimer timer 100
clone prebattle_loc curloc
if need_enemy == 0 set eatk 15
& set edef 0
& set ehp 80
& set einfo Самый заурядный разбойник из Имаджинской глубинки. Он вооружен ржавым тесаком. Подготовка данного бойца оставляет желать лучшего.
& set ename Бандит
& set etrophy 250
if need_enemy == 1 set eatk 30
& set edef 2
& set ehp 100
& set einfo Низкорослое злобное существо с ядовито-зелёной шкурой, острыми зубами и большими, заострёнными ушами. В костлявых лапах держит короткое копьё. Очень мобильная и ловкая тварь. Среднестатистический гремлин знает более 1000 слов, правда около половины - это бранные выражения.
& set ename Гремлин
& set etrophy 500
if need_enemy == 2 set eatk 45
& set edef 4
& set ehp 145
& set einfo Имаджинские минотавры - свирепые существа, порождения чёрной магии. У них нет чувства страха, а их интеллекта хватает только на то, чтобы крепко держать алебарду. Владельцы облачают своих минотавров в крепкие, тяжёлые стальные панцири, чтобы те не погибли в битве от первого выпада противника.
& set ename Минотавр
& set etrophy 750
if need_enemy == 3 set eatk 53
& set edef 6
& set ehp 200
& set einfo Восставший из мёртвых, проклятый рыцарь ордена Тёмной Луны - очень серьёзный противник. Один только вид черепа с горящими глазницами этого существа вселяет в души живых ужас. Рыцарь вооружен двуручным мечом, который от многолетнего пребывания в земле не потерял своих боевых качеств. Мёртвый рыцарь уже погибал, и терпеть поражение второй раз не намерен.
& set ename Неживой Рыцарь
& set etrophy 1000
if easy_enemy == 1 compute ehp ehp - 30
go Battle
/b
*b battle_step
settimer timer 100
random eatype 0 3
set damage_to_player eatk
set damage_to_enemy atk
if atype == eatype wln Вы и противник выбрали одинаковые удары! Снижение урона обоим: 50%!
& compute damage_to_player eatk / 2
& compute damage_to_enemy atk / 2
if atype == 0 if eatype == 1 wln Успех! Ваш удар "Медведь" эффективнее удара противника "Кобра". Урон противника снижен на 50%.
& compute damage_to_player eatk / 2
if atype == 1 if eatype == 2 wln Успех! Ваш удар "Кобра" эффективнее удара противника "Тигр". Урон противника снижен на 50%.
& compute damage_to_player eatk / 2
if atype == 2 if eatype == 0 wln Успех! Ваш удар "Тигр" эффективнее удара противника "Медведь". Урон противника снижен на 50%.
& compute damage_to_player eatk / 2
if eatype == 0 if atype == 1 wln Неудача! Удар противника "Медведь" эффективнее вашего удара "Кобра". Нанесенный противнику урон снижен на 50%.
& compute damage_to_enemy atk / 2
if eatype == 1 if atype == 2 wln Неудача! Удар противника "Кобра" эффективнее вашего удара "Тигр". Нанесенный противнику урон снижен на 50%.
& compute damage_to_enemy atk / 2
if eatype == 2 if atype == 0 wln Неудача! Удар противника "Тигр" эффективнее вашего удара "Медведь". Нанесенный противнику урон снижен на 50%.
& compute damage_to_enemy atk / 2
compute damage_to_enemy damage_to_enemy - edef
compute damage_to_player damage_to_player - def
round damage_to_player
round damage_to_enemy
if damage_to_player <= 0 set damage_to_player 1
if damage_to_enemy <= 0 set damage_to_enemy 1
w Вы нанесли урон противнику: 
wln var damage_to_enemy
w Вам нанесен урон: 
wln var damage_to_player
compute hp hp - damage_to_player
compute ehp ehp - damage_to_enemy
run battle_hpinfo
wait 150
/b
*b battle_hpinfo
w Ваше здоровье: 
wln var hp
w Здоровье противника (
w var ename
w ): 
wln var ehp
wln --------------------
/b
*b testing
set damage_to_player eatk
set damage_to_enemy atk
set einfo abrakadabra
wln var damage_to_player
wln var damage_to_enemy
compute damage_to_player damage_to_player - damage_to_enemy
wln var damage_to_player
wln var einfo
/b
*b intro_auto
settimer timer 100 go 
if havent СТАТУС
& +item СТАТУС
/b
*b timer
if hp <= 0 if textvar curloc != fail go fail
if textvar curloc == Battle if ehp <= 0 w Бой окончен! Вы победили! Вы нашли трофеи на сумму: 
& wln var etrophy
& compute money money + etrophy
& hideall
& wait 3000
& showall
& set hp maxhp
& set easy_enemy 0
& xgo prebattle_loc
if hp > maxhp set hp maxhp
/b
*b show_status
wln -----------
w Имя: 
wln var name_of_hero
w Деньги: 
wln var money
w Здоровье: 
w var hp
w  из 
wln var maxhp
w Показатель атаки: 
wln var atk
w Показатель защиты: 
wln var def
w Лекарственный бальзам: 
wln var medicaments
wln -----------
/b
*b auto_prolog
w var name_of_hero
wln , Вы молодой, но уже известный рыцарь ордена "Имперский Оплот". Своей преданностью и рассудительностью Вы заслужили расположение Императора.
wln 
wln Одним утром, когда вы готовили свою аммуницию в казарме ордена, дверь распахнулась и в помещение вошел гвардеец. Он ударил себя кулаком в латы и сказал:
wln  - Император желает Вас видеть. Сегодня к ним в полдень Вам и иным рыцарям славного ордена следует быть.
wln Гвардеец еще раз стукнул кулаком по латам и покинул помещение. Вы вздохнули. Незапланированные визиты к императору ничем хорошим не сулили. Но делать нечего: придётся идти.
+item Именной меч
+item Латы гвардейца
/b
*b auto_gnev
w  - 
w var name_of_hero
wln ! Вот он! Самый "подающий надежды" воитель. Был самый подающий. Бездари! Позор Империи! Где ваш лидер? Где этот...
wln  - Ваше Величество! - обратился к Императору глава вашего ордена Ионий - Мы клянемся... чего бы то ни стоило... найти реликвию и покарать злодеев.
wln  - Да что тебе остается, нежели сейчас словами бросаться? Где ты со своими клятвами был раньше, когда какая-то мразь утащила мой Жезл? Где? Конечно вы отправитесь на поиски реликвии. Причем сей же час! И если не найдете, то разгоню ваш орден ко всем чертям! А теперь Ионий, забирай своих недоумков и чтобы в Верхнеграде вашей ноги не было. Чтобы рапорт из Перетопного через три дня у меня был. Все, пошли отсюда! - прокричал Император, и Вы со своим орденом спешно покинули тронный зал.
/b
*b auto_marauders
-item Латы гвардейца
-item Именной меч
/b
*b auto_marauderbattle
if visit >= 2 go Болота_МестоГибели
/b
*b авто_перетопный
if visit == 1
& wln Как только вы прошли в ворота города к вам подошла стража.
& wln  - Ты хто такой? Холоп, у тебя же имперской меч! А ну давай братцы его в казиматы!- приказал начальник стражи.
& wln  - По Имперскому кодексу, дело Императора, творимое его слугами-рыцарями не должно быть прерываемо. И смерть тому кто поднимет оружие на рыцаря Имперского. - сказали вы и обнажили меч.
& wln  - Что? Посмотри на себя! Ты ушкуйник с большого тракта, а не лыцарь.
& wln  - Веди меня к городничему. - сказали вы.
& wln  - Твоё. К Астронию тебя поведу. Но если окажется что не лыцарь, на воротах повесим. - сказал стражник.
& hideall
& show Далее
/b
*b авто_городничий
if visit == 1
& hide  - Я снял проклятие.
& hide  - Астроний, сообщите Императору, что за кражей жезла стоит Тёмная Луна.
& +item ЛЕЧЕНИЕ
& wln Вас провели в зал городничего. Начальник стражи стукнул кулаком по кольчуге и сказал:
& wln  - Господин городничий! Привел к вам подозрительного поданного, говорит что лыцарь.
& w  - 
& w var name_of_hero
& wln ? Это вы? Что с вами произошло? Вас ограбили? - городничий Астроний.
& wln  - Астроний, все сильные моего ордена мертвы. Они лежат, на болотном тракте. - ответили вы.
& wln  - Имперский Оплот? Что... что произошло?
& wln  - На нас кто-то напал. Там были колдуны. Очень сильные маги. Меньше чем через минуту мои братья-соорденцы были испепелены фаерболами.
& wln  - Так Максимий! Собирай стражу, и отвезите тела павших войнов, что на болотном тракте, в собор.
& wln  - Есть! - сказал начальник стражи, стукнул снова себя в грудь и удалился из помещения.
& w  - Послушайте... Император ведь сюда вас послал за жезлом, украденным здесь. У меня под носом разгромили почти весь орден Имперского Оплота. И увы, 
& w var name_of_hero
& wln , я почти ничем вам не могу помочь. Здесь, в городе всё спокойно и тихо - у нас нет ни одного вора, а за городом... Что там происходит и кто там действует - я не знаю. Моя власть заканчивается за городской стеной.
& wln  - Думаю, нам есть о чем с вами поговорить. - сказали Вы.
if task_tower >= 1 hide  - Есть какая-нибудь работа?
if task_tower == 1 show  - Я снял проклятие.
if task_theEmperorsStaff == 1 show  - Астроний, сообщите Императору, что за кражей жезла стоит Тёмная Луна.
/b
*b лечение_блок
if hp >= maxhp wln Лечение не возможно - вы здоровы.
if medicaments <= 0 wln Лечение не возможно - нет бальзама.
if hp < maxhp if medicaments > 0 medicaments = medicaments - 1
& compute hp hp + 20
& wln Вы полили раны бальзамом и вам стало значительно лучше.
/b
*b auto_trackt
set easy_enemy 0
random tmp 0 6
if visit >= 3 if tmp == 0 if atk <= 30 set need_enemy 0
& wait 1500
& wln На вас напал бандит!!!
& run battle_start
hide Сорвать многолистник
if task_clever == 1 show Сорвать многолистник
/b
*b auto_GremlinAttack
if visit == 1 set need_enemy 1
& wln На вас напал злобный гремлин!
& wait 3000
& run battle_start
/b
*b auto_oldman
if visit == 1 w  - Я знал, что ты рано или поздно придешь, 
& w var name_of_hero
& wln .- сказал старик, как только увидел вас.
& wln  - Что? Вы знаете меня? - удивились Вы.
& wln  - В этом захолустье я всё знаю. Я не Астроний, армий осведомителей и стражников у меня нет, но мне известно всё о твоих делах.
& wln  - И что же вы мне скажете?
& wln  - Плохи твои дела. Даже не сомневайся, те кто перебили твоих друзей на тракте, когда узнают что ты жив и ищешь Жезл Императора постараются обезвредить тебя как можно быстрее.
& wln  - Что же мне делать?
& wln  - Так. Я смогу тебе помочь. Принеси мне 5000 монет.
& wln  - Что? Вам принести казну этого города? Ну да, уже бегу!
& wln  - Подожди, рыцарь. Я не оставлю себе ни медняка. Ты ведь не поедешь по южному тракту за порошком Er' Gharti.
& wln  - Зачем мне он?
& wln  - Если ты хочешь превратиться в поросёнка на вертеле, пожалуйста! Я тебе дам карту и ты пойдешь к НИМ на болота. Видел что сделал Жезл Императора с этими, твоими "рыцарями"?
& wln  - Э-э... У меня есть несколько вопросов...
& hide  - Я по поводу "Осколка Льда"
& hide  - Я по поводу Рунной Цепи...
& hide  - Я по поводу старого замка...
hide  - Взгляните на этот медальон.
if have Испорченный медальон show  - Взгляните на этот медальон.
settimer timer 100
/b
*b снять_доспехи
-item Шёлковая рубашка
-item Кольчуга
-item Латы гвардейца
/b
*b treader_check
if havent Книга Маркуса hide  - Я принес вам книгу. Не хотите ли вы её купить?
else show  - Я принес вам книгу. Не хотите ли вы её купить?
/b
*b снять_оружие
-item Клинок наёмника
-item Именной меч
-item Сабля атамана
-item Обычный палаш
/b
*b check_smith
hide  - Я принёс североимперскую сталь.
if have Североимперская сталь show  - Я принёс североимперскую сталь.
/b
*b auto_башня
if visit == 1
& wln  - Кидай меч, придурь! Сейчас тебе плохо будет! - крикнул разбойник и бросился на вас.
& hide Пробовать открыть тайник
& wait 3000
& set need_enemy 0
& run battle_start
random tmp 0 6
if visit >= 3 if tmp == 0 if atk < 30 wln На вас напал бандит!
& wait 3000
& set prebattle_loc 0
& run battle_start
/b
*b auto_towerl2
if task_tower == 0 wln  В блоке небольшая круглая выемка неизвестного происхождения. Также на камне начертаны руны.
/b
*b auto_northroad
random tmp 0 7
if tmp == 0 if atk == 45  set need_enemy 2
& run battle_start
if tmp == 2 if money <= 700 compute money money + 400
& wln Вам посчастливилось найти кошель с 400 монетами. Удача не отворачивается от вас!
show Выкопать груз телеги.
if telega_status == 0 hide Выкопать груз телеги.
if havent Лопата hide Выкопать груз телеги.
/b
*b авто_деревня
hide Зайти в избушку ведьмы
if task_chain == 1 show Зайти в избушку ведьмы
/b
*b auto_oldvillager
hide  - Я нашел широколистник.
hide  - Я принес зубчатую передачу
if have Многолистник show  - Я нашел широколистник.
if have Зубчатая передача show  - Я принес зубчатую передачу
/b
*b авто_тупик
random tmp 0 4
hide В логово гремлинов
hide К стелле Памяти
if gremlin_boss == 1 show В логово гремлинов
if task_theEmperorsStaff == 1 show К стелле Памяти
if tmp == 0 if atk <= 45 wln На вас напал гремлин!
& wait 2000
& set need_enemy 1
& run battle_start
/b
*b auto_gremlins
hide  - Я тебе принёс красивое кольцо. Меняю на камень.
hide  - Я принёс тебе изумруд. Меняю на камень.
if have Перстень show  - Я тебе принёс красивое кольцо. Меняю на камень.
if have Изумруд show  - Я принёс тебе изумруд. Меняю на камень.
/b
*b auto_minos
random tmp 0 15
if visit == 1 wln На вас набросился минотавр!
& set need_enemy 2
& wait 2600
& run battle_start
if chest_status == 1 hide Открыть сундук
if visit > 2 if atk >= 45 if tmp == 2 set need_enemy 2
& run battle_start
hide Подобрать старую зубчатую передачу
if task_whel == 1 show Подобрать старую зубчатую передачу
/b
*b авто_сундук
set tmp 0
set txt_tmp 
/b
*b chest_check
tmp = tmp + 1
w Сегмент 
w var tmp
wln  пройден.
connect txt_tmp txt_tmp char
if tmp == 4 if textvar txt_tmp == 1101 wln Вы открыли замок!
& wln Внутри оказалось 6000 золотых. Судя по письму, сохранившемуся внутри, сундук здесь был утерян около сорока лет назад.
& compute money money + 6000
& set chest_status 1
& wait 4000
& go Ядовитый_омут
if tmp == 4 if textvar txt_tmp != 1101 wln Вы не смогли открыть замок!
& wait 3000
& go Ядовитый_омут
/b
*b авто_ведьминДом
if visit == 1 set need_enemy 2
& wln На вас напал ручной минотавр ведьмы! Этот ходячий бык уже не жрал лет десять, но каким-то волшебным образом всё ещё опасен!
& wait 4000
& run battle_start
/b
*b авто_обнулить
set tmp 0
/b
*b check_witch
w Правильно расставленные фигурки: 
wln var tmp
if tmp == 3 set task_chain 2
& wln Ларец открыт! Внутри оказалась заветная Рунная Цепь и 1000 монет.
& compute money money + 1000
& +item Рунная цепь
else wln Вы не смогли открыть ларец!
& wln Попробуйте еще раз!
/b
*b auto_catacombs
if visit == 1 wln Из глубины туннелей вышел минотавр. К бою!
& set need_enemy 2
& wait 2500
& run battle_start
if cnt == 3 hide Осмотреть устройство
if task_theEmperorsStaff == 1 wln  На стене кто-то совсем недавно начертал кровью: "Мрак придет, мрак , мрак, мрак...Мы несем мрак.".
/b
*b авто_магустр
set tmp 0
set cnt 0
showall
/b
*b check_magic
if cnt >= 3 go Старый_замокМонолог
if tmp == 3 if cnt < 3 wln Видимо, вы не прошли проверку... Сфера взорвалась! Вы погибли. 
& wait 3000
& go fail
/b
*b auto_CastleTower
if visit == 1 wln Оживший мертвец, охранявший башню, при вашем появлении обнажил свой ржавый клинок!
& set need_enemy 3
& wait 3000
& run battle_start
/b
*b авто_СтарыйЗамок
random tmp 0 7
if tmp == 0 if maxhp > 180 if visit > 1 set need_enemy 3
& wln На вас напал мертвый рыцарь.
& wait 2200
& run battle_start
/b
*b авто_стелла1
if visit == 1 set need_enemy 3
& wln Вам предстоит сразится с охраняющим вход мёртвым рыцарем.
& wait 2000
& run battle_start
/b
*b авто_катакомбыСтелла
if visit == 1 wln На вас напал проклятый рыцарь ордена. Сокрушите мертвеца!
& set need_enemy 3
& wait 1500
& run battle_start
/b
*b авто_залреликвий
w  - Меня удивляет, чёртов предатель, что ты со мной разговариваешь а не лежишь в своей могиле с веревкой удавленника на шее. 
w var name_of_hero
w , я сдержу этих упырей, а ты разберись с мастером. Пора ему снова на покой. - сказал Михэль и стал бить разрядами молний по мертвым рыцарям.
/b
*b авто_финал
hideall
show Добить Зарруфа мечом
/b
*b авто_эпилог
w  - Конечно, граф 
w var name_of_hero
wln , я готов их выслушать. - сказал Сильвериус III.
/b
*item СТАТУС
*onclick run show_status
/item
*item Шёлковая рубашка
*onclick wln Красивая и прочная шёлковая рубашка. Пусть и не лучшая, но всё же защита на поле брани. Защита: 2.
/item
*item Кольчуга
*onclick wln Сделанная из соединенных стальных колец кольчуга - стандартный доспех Имперских ратников. Защита: 5.
/item
*item Латы гвардейца
*onclick wln Отличная кольчуга и тонкий, не стесняющий движения панцирь - это аммуниция Императорской Гвардии. Такие доспехи превосходно защищают бойца. Вы (как и большинство других воителей) предпочитаете носить именно эти доспехи, а не тяжелые рыцарские латы своего ордена, в которых практически невозможно перемещаться. Защита: 10.
/item
*item Обычный палаш
*onclick wln Палаш - клинок, который в себе сочетает достоинства меча и сабли. Лезвие, в отличии от сабли, у палаша прямое. Такими оружием вооружено Имперское войско. Атака: 15.
/item
*item Клинок наёмника
*onclick wln Клинок, некогда служивший элитному наёмному убийце. У этого меча длинное и тонкое лезвие, изящная рукоятка и хорошие боевые свойства. Атака: 30.
/item
*item Сабля атамана
*onclick wln Эта изящная и богато украшенная сабля много лет верой и правдой служила атаману самой многочисленной лесной банды Имаджинии. Предводитель "Яростных Волков" любил хорошее оружие, ибо боевые свойства этой сабли на высоте. Атака: 45.
/item
*item Именной меч
*onclick wln  Пусть и аскетичный, зато сделанный из самой лучшей стали в Имаджинии меч. Оружейник, который работал над этим клинком, явно мастер своего дела. Атака: 60.
/item
*item Ржавый ключ
*onclick wln Ключ от двери в подземные казиматы ратуши.
/item
*item ЛЕЧЕНИЕ
*onclick run лечение_блок
/item
*item Бронзовая статуэтка
*onclick wln Бронзовая статуэтка хищной птицы.
/item
*item Заметки Мага
*onclick wln ...Минотавры (ez Mino U'Taory). Сие порождение магии явлено будет, если малого телёнкf кормить Gl'Faari и корнями uz Torccin. По прошествии 3 - 4 лет телёнок приобретает известную форму, копыта меняются на трёхпалые лапы и ходить на задних лапах тварь начинает. Дабы ввести молодого Mino U'Taory в транс послушания, нужно каждое утро до последней звезды на небосклоне бить в бубен, сделанного из кожи ez Kabanis. Когда Mino U'Taory будет под гнётом вашего разума находиться, можно выпускать тварь на бой смертный с врагами вашими, лишь панцирь стальной да топор булатный минотавру выдать...
/item
*item Старинная Монета
*onclick wln Старая серебрянная монета. На ней написано: "Долг платежом красен".
/item
*item Флажок
*onclick wln Флажок ручной работы. На нём изображён имперский герб.
/item
*item Перстень
*onclick wln Старинное украшение. Этот золотой перстень потускнел от царапин.
/item
*item Изумруд
*onclick wln Красивый зелёный драгоценный камень. Хорошее вложение денег.
/item
*item Книга Маркуса
*onclick wln Книга научных сочинений великого древнего мага Маркуса. Рукописный вариант. Представляет ценность лишь для коллекционеров, так как у всех уважающих себя колдунов есть адаптированное к настоящим реалиям издание.
/item
*item Североимперская сталь
*onclick wln Полтора пуда чистейшей североимперской стали.
/item
*item Испорченный медальон
*onclick wln Некогда крайне полезная реликвия, а ныне бесполезная, потертая пластинка металла.
/item
*item Лопата
*onclick wln Обычная штыковая лопата за 500 золотых. И за что такие деньги???
/item
*item Осколок льда
*onclick wln Таинственный артефакт, позволяющий бороться с огненными заклинаниями.
/item
*item Многолистник
*onclick wln Трава, необходимая как компонент удобрения.
/item
*item Медальон-противоядие
*onclick wln Знахарь сказал, что убережет от любого яда.
/item
*item Рунная цепь
*onclick wln Рунная цепь - неотъемлемая часть амулета Льда.
/item
*item Амулет Льда
*onclick wln Очень сильный амулет, способен противостоять испепеляющей силы Жезла Императора.
/item
*item Жезл Императора
*onclick wln Великий артефакт, в нем сосредоточены огромные разрушительные силы.
/item
*item Зубчатая передача
*onclick wln Деревянная шестерня для мельницы.
/item
